.sidebar {
    height: 100vh;
    width: auto;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    padding: 0px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 0px 5px #333;
}

.sidebar.active {
    left: -250px;
}

.sidebar ul {
    list-style: none;
    padding: 0px;
}

.sidebar ul li {
    padding: 30px;
    text-align: center;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidebar ul li i {
    font-size: 20px;
}


.sidebar ul li a:hover {
    color: #f39c12;
}
