
<div id="preloader" class="loader" >
    <div class="loader_line" id="loader" ></div>
</div>

<div class="tokyo_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInUp" data-exit>



<div class="leftpart">
<div class="leftpart_inner">
<div class="logo" data-type="image"> 
<a href="#">
<h3>Root</h3>
</a>
</div>
<div class="menu">
<ul class="transition_link">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="copyright">
<p>&copy; 2022 Tokyo<br>Created by <a href="https://themeforest.net/user/marketify" target="_blank">Marketify</a></p>
</div>
</div>
</div>



<div class="rightpart">
    
<div class="rightpart_in" style="margin-left: 20px;">
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fas fa-home"></i></a></li>
            <li><a href="#"><i class="fas fa-user"></i></a></li>
            <li><a href="#"><i class="fas fa-cogs"></i></a></li>
            <li><a href="#"><i class="fas fa-images"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
        </ul>
    </div>   
<router-outlet></router-outlet>

</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>

